# JavaGame

./: .gitattributes  .gitignore  .travis.yml  CONTROLS.md  README.md  build.gradle  build.xml  index.html  params.json  pom.xml
.github/workflows/: gradle.yml  maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/: UML.ucls
src/com/redomar/game/: BasicSolidTile.java  Game.java  GameLauncher.java  HelpMenu.java  InputHandler.java  Launcher.java  MouseHandler.java  UML.ucls  WindowHandler.java
src/com/redomar/game/audio/: AudioEffect.java  AudioHandler.java
src/com/redomar/game/entities/: Dummy.java  Entity.java  Mob.java  Player.java  PlayerMP.java  Vendor.java
src/com/redomar/game/entities/efx/: Swim.java  WaterType.java
src/com/redomar/game/entities/projectiles/: Medium.java  Projectile.java  Small.java
src/com/redomar/game/entities/trees/: Spruce.java  Tree.java
src/com/redomar/game/event/: InputHandler.java  KeyHandler.java  Mouse.java  MouseHandler.java  WindowHandler.java
src/com/redomar/game/gfx/: Colours.java  Screen.java  SpriteSheet.java
src/com/redomar/game/gfx/lighting/: Night.java
src/com/redomar/game/level/: Level.java  LevelHandler.java  Node.java
src/com/redomar/game/level/tiles/: AnimatedTile.java  BasicSolidTile.java  BasicTile.java  SolidTile.java  Tile.java
src/com/redomar/game/lib/: Either.java  Font.java  HashGen.java  Keys.java  Mouse.java  Music.java  Name.java  SleepThread.java  Time.java
src/com/redomar/game/lib/utils/: Vector2i.java
src/com/redomar/game/log/: PrintToLog.java  PrintTypes.java  Printer.java
src/com/redomar/game/menu/: DedicatedJFrame.java  HelpMenu.java  Menu.java  MenuInput.java  PopUp.java
src/com/redomar/game/net/: GameClient.java  GameServer.java
src/com/redomar/game/net/packets/: Packet.java  Packet00Login.java  Packet01Disconnect.java  Packet02Move.java
src/com/redomar/game/objects/: Inventory.java  InventoryHandler.java  InventoryWindow.java  Items.java
src/com/redomar/game/scenes/: Scene.java
src/com/redomar/game/script/: PopUp.java  PrintToLog.java  PrintTypes.java  Printer.java  Printing.java
src/test/java/: TesteGame.java
test/com/redomar/game/audio/: AudioEffectTest.java  AudioHandlerTest.java
test/com/redomar/game/lib/: HashTest.java
test/com/redomar/game/log/: PopUpTest.java  PrintToLogTest.java  PrinterTest.java
test/com/redomar/game/script/: PopUpTest.java  PrintToLogTest.java  PrinterTest.java  PrintingTest.java
