repositories{
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'

sourceSets{
    main{
        java.srcDirs = ['src']
        resources.srcDirs = ['res']
    }
    test{
        java.srcDirs = ['test']
    }
}

dependencies{
    compile 'org.apache.commons:commons-lang3:3.4'
    compile('com.googlecode.soundlibs:mp3spi:1.9.5-1'){
        exclude module: 'junit'
    }
    testCompile 'junit:junit:4.12'
    compile files('res/jars/JSplashScreen.jar')
}

jar {
    from configurations.compile.collect { zipTree it }
	manifest.attributes 'Main-Class' : 'com.redomar.game.Launcher'
}

task createPom  {
    pom {
        project {
            groupId 'com.redomar.game'
            artifactId 'javagame'
            version 'Alpha 1.8.4'

            inceptionYear '2013'
            licenses {
                license {
                    name 'GNU AFFERO GENERAL PUBLIC LICENSE 3.0'
                    url 'https://www.gnu.org/licenses/agpl-3.0.txt'
                    distribution 'repo'
                }
            }

        }
    }.writeTo("pom.xml")
}
