plugins {
    id 'com.adarshr.test-logger' version '2.0.0'
    id "nebula.lint" version "16.0.2"
}

repositories{
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'maven'

sourceSets{
    main{
        java.srcDirs = ['src']
        resources.srcDirs = ['res']
    }
    test{
        java.srcDirs = ['test']
    }
}

dependencies{
    implementation 'org.apache.commons:commons-text:+'
    implementation 'org.apache.commons:commons-lang3:3.+'
    testImplementation 'junit:junit:4.13'
    implementation files('res/jars/JSplashScreen.jar')
}

jar {
    from configurations.compileClasspath.collect { zipTree it }
	manifest.attributes 'Main-Class' : 'com.redomar.game.Launcher'
}

task createPom  {
    pom {
        project {
            groupId 'com.redomar.game'
            artifactId 'javagame'
            version 'Alpha 1.8.4'

            inceptionYear '2013'
            licenses {
                license {
                    name 'GNU AFFERO GENERAL PUBLIC LICENSE 3.0'
                    url 'https://www.gnu.org/licenses/agpl-3.0.txt'
                    distribution 'repo'
                }
            }

        }
    }.writeTo("pom.xml")
}
