plugins {
    id 'com.adarshr.test-logger' version '2.0.0'
    id "nebula.lint" version "16.0.2"
}

repositories{
    mavenCentral()
}

apply plugin: 'java'

sourceSets{
    main{
        java.srcDirs = ['src']
        resources.srcDirs = ['res']
    }
    test{
        java.srcDirs = ['test']
    }
}

dependencies{
    implementation 'org.apache.commons:commons-text:+'
    implementation 'org.apache.commons:commons-lang3:3.+'
    testImplementation 'junit:junit:4.13'
    implementation files('res/jars/JSplashScreen.jar')
}

jar {
    from configurations.compileClasspath.collect { zipTree it }
	manifest.attributes 'Main-Class' : 'com.redomar.game.Launcher'
}
